<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>국외소재문화재단 시안B</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
	<!-- JS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Demo styles -->
    <style>
      html,body {position: relative; height: 100%;}
      body { background: #eee; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #000;margin: 0; padding: 0; }
      .swiper {width: 100%;height: 100%;}
      .swiper-slide {text-align: center;  font-size: 18px; background: #fff;/* Center slide text vertically */  display: -webkit-box;display: -ms-flexbox; display: -webkit-flex; display: flex;-webkit-box-pack: center;  -ms-flex-pack: center; -webkit-justify-content: center;  justify-content: center; -webkit-box-align: center; -ms-flex-align: center;  -webkit-align-items: center; align-items: center; }
		.swiper-slide img {border:1px solid #ddd;}
	   @media only screen and (max-width: 1800px){
             .swiper-slide img {display: block; width: 100%; height: 100%;  object-fit: contain;}
        }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/overseas/sian/main_B_01.png" alt=""></div>
        <div class="swiper-slide"><img src="/overseas/sian/main_B_02.png" alt=""></div>
        <div class="swiper-slide"><img src="/overseas/sian/main_B_03.png" alt=""></div>
        <div class="swiper-slide"><img src="/overseas/sian/main_B_04.png" alt=""></div>
        <div class="swiper-slide"><img src="/overseas/sian/main_B_05.png" alt=""></div>
        <div class="swiper-slide"><img src="/overseas/sian/main_B_06.png" alt=""></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

	 <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          direction: "vertical",
		  mousewheel: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
    </script>
  </body>
</html>
